upstream web_app {
        server web_service:8000;
}

server {
    listen 7777;

    location / {
        proxy_pass http://web_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
         alias /app/media/;
     }

}